# Stage 1: 构建阶段
FROM node:20-alpine AS builder

WORKDIR /app

# 配置国内镜像源并安装 pnpm
RUN npm config set registry https://registry.npmmirror.com && \
    npm install -g pnpm && \
    pnpm config set registry https://registry.npmmirror.com

# 复制 package 文件和锁文件
COPY package.json pnpm-lock.yaml ./

# 安装所有依赖（包括 devDependencies，用于构建）
RUN pnpm install --frozen-lockfile

# 复制源代码
COPY . .

# 构建应用
RUN pnpm run build

# Stage 2: 运行阶段
FROM node:20-alpine

WORKDIR /app

# 配置国内镜像源并安装 pnpm
RUN npm config set registry https://registry.npmmirror.com && \
    npm install -g pnpm && \
    pnpm config set registry https://registry.npmmirror.com

# 复制 package 文件和锁文件
COPY package.json pnpm-lock.yaml ./

# 只安装生产依赖
RUN pnpm install --frozen-lockfile --prod && pnpm store prune

# 从构建阶段复制构建产物
COPY --from=builder /app/dist ./dist

# 复制数据库初始化脚本
COPY --from=builder /app/database ./database

# 创建 uploads 目录
RUN mkdir -p uploads

# 暴露端口
EXPOSE 3000

# 启动应用
CMD ["pnpm", "run", "start:prod"]

