# Stage 1: 构建阶段
FROM node:20-alpine AS builder

WORKDIR /app

# 配置国内镜像源并安装 pnpm
RUN npm config set registry https://registry.npmmirror.com && \
    npm install -g pnpm && \
    pnpm config set registry https://registry.npmmirror.com

# 复制 package 文件和锁文件
COPY web/package.json web/pnpm-lock.yaml ./

# 安装依赖
RUN pnpm install --frozen-lockfile

# 复制源代码（包括环境变量文件）
COPY web/ .

# 构建应用（Vite 会自动使用 .env.production）
# 使用 build-only 跳过类型检查，生产构建不需要类型检查
RUN pnpm run build-only

# Stage 2: Nginx 服务
FROM nginx:alpine

# 复制构建产物到 Nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制 Nginx 配置
COPY docker/web/nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 启动 Nginx
CMD ["nginx", "-g", "daemon off;"]

